<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        box-shadow: 0 1px 6px #0078D7(0, 0, 0, 0.64);
    }

    .carousel-open:checked+.carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    .carousel-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .carousel-control {
        background: #0076d7ab;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }

    .carousel-control.prev {
        left: 2%;
    }

    .carousel-control.next {
        right: 2%;
    }

    .carousel-control:hover {
        background: #0076d783;
        color: rgba(255, 255, 255, 0.534);
    }

    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3 {
        display: block;
    }

    .tester {
        color: red;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

    .carousel-bullet {
        color: white;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }

    .carousel-bullet:hover {
        color: #0078D7;
    }

    .imgIndex {
        display: none;
        position: absolute;
    }

    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #0078D7;
    }

    #title {
        width: 100%;
        position: absolute;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        font-size: 27px;
        color: #0078D7;
        z-index: 9999;
        text-shadow: 0 1px 2px #0078D7,
            -1px 0 2px #0076d700;
    }
</style>

<body class="light-theme || dark-theme">
    <div class="container">
        <header>
            <div class="header">
                ☎️ (19) 3231-2968 
                <a href="mailto:marildablueberry@uol.com.br" title="email" role="link" tabindex="0" target="blank">📧
                    marildablueberry@uol.com.br</a>
                 ⌚ Aberto das 08:00 - 18:00
                 <button class="footer-button" id="btn-toggle">Dark 🌙</button>
            </div>
        </header>
        <section>
            <div class="logo">
                <img src="assets/images/bottomLogo.png">
            </div>
            <div class="empty"></div>
            <nav class="nav">
                <div class="navRight" id="nav">
                    <ul>
                        <li><a href="index.html">HOME 🏠</a></li>
                        <li><a href="about.html">SOBRE 📘</a></li>
                        <li><a href="orcamento.html">PEDIDO 📝</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <main>
            <div class="aboutText">
                <h2>💡 Blue Berry</h2>

                <h3>✏ Nosso Foco</h3>
                <p>
                    -<span class="blue">A Blue Berry Camisetas </span>está a mais de
                    <span class="blue">30 anos atendendo o mercado de campinas</span>
                    e região. A Empresa foi criada para transformar ideias
                    em realidade 🤗, nosso especializamos em confeccionar
                    camisetas promocionais 👕 com Silkscreen e Bordado.
                </p>
                <h3>✏ É de extrema importância</h3>
                <p>
                    - Saber que com <span class="blue">a Blue Berry Camisetas</span> você
                    pode encontrar 📣 diversas opções quando se trata de<span class="blue">
                        ✂️ confecção de nossos produtos oferecidos</span>,
                    personalização e produção, atendendo cada cliente de forma personalizada.

                </p>
            </div>
        </main>
        <aside>
            <div class="carousel-inner" id="carrosel">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked" />
                <div class="carousel-item">
                    <img src="assets/images/index1.png" />
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true"
                    hidden="" />
                <div class="carousel-item">
                    <img src="assets/images/index2.png" />
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true"
                    hidden="" />
                <div class="carousel-item">
                    <img src="assets/images/index3.png" />
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </aside>
        <footer>
            <p>
                Copyright ©️ 2022 📅 Facebook:
                <a class="blue" href="https://www.facebook.com/Blueberry-Camisetas-309011612639981/" target="_blank"
                    title="facebook">
                     BlueBerryCamisetas</a>
                    🇧🇷  Designed By:
                <a class="blue" href="https://www.facebook.com/victoryagoc">Victor Yago Cury</a>
            </p>
        </footer>
    </div>
    <script src="assets/javascript/script.js">
    </script>
</body>

</html>