<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>SiteBlueBerryCamisetas</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0px;
      width: 100%;
    }
    header {
      background-color: #9c6c55;
      height: 6%;
      width: 100%;
      padding-top: 1%;
      color: white;
      font-size: large;
      margin-bottom: 1%;
      box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 9px -4px;
      font-family: "Open Sans", sans-serif;
    }
    header a {
      color: white;
      font-family: "Open Sans", sans-serif;
      text-decoration: none;
    }
    footer {
      background-color: #9c6c55;
      width: 100%;
      height: 10%;
      margin-top: 1%;
      padding-top: 1%;
      box-shadow: rgba(0, 0, 0, 0.411) -1px -2px 5px 0px;
    }
    nav {
      background-color: transparent;
      width: 100%;
      height: 8%;
    }
    nav a {
      text-decoration: none;
      color: black;
      font-size: large;
      font-weight: bold;
    }
    nav a:hover {
      color: #9c6c55;
      font-size: larger;
    }
    hr {
      padding: 1%;
      border: none;
      border-color: transparent;
    }
    .header {
      width: 80%;
      margin: auto;
      text-align: center;
      font-family: "Open Sans", sans-serif;
    }
    .navbar {
      background-color: transparent;
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: row;
      margin: auto;
      align-content: center;
      align-items: center;
      justify-content: right;
      font-family: "Open Sans", sans-serif;
    }
    .content {
      flex-basis: 10%;
      text-align: center;
      font-family: "Open Sans", sans-serif;
    }
    .logoHolder {
      background-color: rgb(255, 255, 255);
      width: 80%;
      height: 12%;
      display: flex;
      flex-direction: row;
      margin: auto;
      align-content: center;
      align-items: center;
      justify-content: left;
    }
    .logo {
      width: 10%;
      height: 100%;
    }
    .logo img {
      width: 100%;
      height: 100%;
    }
    .banner {
      background-color: rgb(194, 194, 194);
      position: absolute;
    }
    .footer {
      margin: auto;
      text-align: center;
      color: white;
      text-decoration: none;
      font-family: "Open Sans", sans-serif;
    }
    .footer a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .holderText {
      background: url("assets/images/bg.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 36%;
      height: 100%;
      position: absolute;
      top: 5%;
      left: 5%;
      z-index: 10;
      color: black;
      font-family: "Open Sans", sans-serif;
      text-align: left;
      padding-left: 2%;
      padding-right: 2%;
    }
    .main-button {
      display: block;
      width: 100%;
      border: none;
      background-color: #e6cabc;
      padding: 1%;
      cursor: pointer;
      border-top-left-radius: 0.5em 1em;
      border-top-right-radius: 0.5em 1em;
      border-bottom-left-radius: 0.5em 1em;
      border-bottom-right-radius: 0.5em 1em;
      text-align: center;
    }
    .main-button a {
      font-family: "Open Sans", sans-serif;
      text-decoration: none;
      font-weight: bold;
      font-size: larger;
      color: black;
    }

    .main-button:hover {
      background-color: #9c6c55;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    }
    .carousel {
      position: relative;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
      margin-top: 26px;
    }

    .carousel-inner {
      position: relative;
      overflow: hidden;
      width: 100%;
    }

    .carousel-open:checked + .carousel-item {
      position: static;
      opacity: 100;
    }

    .carousel-item {
      position: absolute;
      opacity: 0;
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
    }

    .carousel-item img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    .carousel-control {
      background: rgba(0, 0, 0, 0.28);
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
      display: none;
      font-size: 40px;
      height: 40px;
      line-height: 35px;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      cursor: pointer;
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      text-align: center;
      width: 40px;
      z-index: 10;
    }

    .carousel-control.prev {
      left: 2%;
    }

    .carousel-control.next {
      right: 2%;
    }

    .carousel-control:hover {
      background: rgba(0, 0, 0, 0.8);
      color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
      display: block;
    }

    .carousel-indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }

    .carousel-indicators li {
      display: inline-block;
      margin: 0 5px;
    }

    .carousel-bullet {
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 35px;
    }

    .carousel-bullet:hover {
      color: #aaaaaa;
    }

    #carousel-1:checked
      ~ .control-1
      ~ .carousel-indicators
      li:nth-child(1)
      .carousel-bullet,
    #carousel-2:checked
      ~ .control-2
      ~ .carousel-indicators
      li:nth-child(2)
      .carousel-bullet,
    #carousel-3:checked
      ~ .control-3
      ~ .carousel-indicators
      li:nth-child(3)
      .carousel-bullet {
      color: #9c6c55;
    }

    #title {
      width: 100%;
      position: absolute;
      padding: 0px;
      margin: 0px auto;
      text-align: center;
      font-size: 27px;
      color: rgba(255, 255, 255, 1);
      font-family: "Open Sans", sans-serif;
      z-index: 9999;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
        -1px 0px 2px rgba(255, 255, 255, 0);
    }
  </style>

  <body>
    <header>
      <div class="header">
        Entre em contato conosco 📞 (19) 3231-2968 📫
        <a
          href="mailto:marildablueberry@uol.com.br"
          title="email"
          role="link"
          tabindex="0"
          target="blank"
          >marildablueberry@uol.com.br</a
        >
      </div>
    </header>
    <div class="pos_header">
      <div class="logoHolder">
        <div class="logo">
          <img src="assets/images/header-logo.png" />
        </div>
        <div class="logo">
          <img src="assets/images/bottom-logo.png" />
        </div>
      </div>

      <nav>
        <div class="navbar">
          <div class="content"><a href="index.html">Home</a></div>
          <div class="content"><a href="orcamento.html">Orçamento</a></div>
          <div class="content"><a href="about.html">Sobre Nós</a></div>
        </div>
      </nav>
    </div>

    <div class="subFooter">
      <div class="carousel">
        <div class="holderText">
          <h2>Produtos Personalizados 🧶</h2>

          <h3>
            🔶 Confecção de camisetas promocionais 👕 Também trabalhamos com;
          </h3>
          <h4>
            🔸 Camisa polo, Blusa de Agasalho, Ecobag, Abadá , Máscara, Bordado
            e silkscreen.
          </h4>
          <hr />
          <h3>🔷 Nosso modelo de pedido tem um minimo de 30 peças.</h3>
          <h4>
            🔹 Caso deseje solicitar um orçamento para seu pedido use o botão
            abaixo: 👇
          </h4>

          <button class="main-button">
            <a href="orcamento.html">ORÇAMENTO!</a>
          </button>
        </div>

        <div class="carousel-inner">
          <input
            class="carousel-open"
            type="radio"
            id="carousel-1"
            name="carousel"
            aria-hidden="true"
            hidden=""
            checked="checked"
          />
          <div class="carousel-item">
            <img src="assets/images/item-01.jpg" />
          </div>
          <input
            class="carousel-open"
            type="radio"
            id="carousel-2"
            name="carousel"
            aria-hidden="true"
            hidden=""
          />
          <div class="carousel-item">
            <img src="assets/images/item-02.jpg" />
          </div>
          <input
            class="carousel-open"
            type="radio"
            id="carousel-3"
            name="carousel"
            aria-hidden="true"
            hidden=""
          />
          <div class="carousel-item">
            <img src="assets/images/item-03.jpg" />
          </div>
          <label for="carousel-3" class="carousel-control prev control-1"
            >‹</label
          >
          <label for="carousel-2" class="carousel-control next control-1"
            >›</label
          >
          <label for="carousel-1" class="carousel-control prev control-2"
            >‹</label
          >
          <label for="carousel-3" class="carousel-control next control-2"
            >›</label
          >
          <label for="carousel-2" class="carousel-control prev control-3"
            >‹</label
          >
          <label for="carousel-1" class="carousel-control next control-3"
            >›</label
          >
          <ol class="carousel-indicators">
            <li>
              <label for="carousel-1" class="carousel-bullet">•</label>
            </li>
            <li>
              <label for="carousel-2" class="carousel-bullet">•</label>
            </li>
            <li>
              <label for="carousel-3" class="carousel-bullet">•</label>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>

        <p>
          Copyright &copy; 2022 | BlueBerryCamisetas | Designed By:
          <a href="https://www.facebook.com/victoryagoc">Victor Yago Cury</a>
        </p>
      </div>
    </footer>

    <script></script>
  </body>
</html>
