    <div id="box" style="background-color: salmon; width: 100px; height: 100px">
      Box 1
    </div>

    <button id="btn">Hide div</button>
------------------------------------------------
const box = document.getElementById('box');

const btn = document.getElementById('btn');

btn.addEventListener('click', function handleClick() {
if (box.style.display === 'none') {
box.style.display = 'block';

btn.textContent = 'Hide div';
} else {
box.style.display = 'none';

btn.textContent = 'Show div';
}
});
-----------------------------------------
const box = document.getElementById('box');

const btn = document.getElementById('btn');

btn.addEventListener('click', function handleClick() {
if (box.style.visibility === 'hidden') {
box.style.visibility = 'visible';

btn.textContent = 'Hide div';
} else {
box.style.visibility = 'hidden';

btn.textContent = 'Show div';
}
});